% echo,cat,

# Even though "false/true" is displayed, this will print "0/1"
echo <mapped>

# If you select "hello" for <x>, the possible values of <y> will be "hello foo" and "hello bar"
echo <x> <y>

# Should print /my/pictures/wallpapers
echo "<wallpaper_folder>"

# This will result into: cat "file1.json" "file2.json" if you have file1 and file2!
cat <jsons>

$ mapped: echo 'false true' | tr ' ' '\n' --- --map "grep -q t && echo 1 || echo 0"
$ x: echo "hello hi" | tr ' ' '\n'
$ y: echo "$x foo;$x bar" | tr ';' '\n'
$ pictures_folder: echo "/my/pictures"
$ wallpaper_folder: echo "<pictures_folder>/wallpapers"
$ jsons: find . -iname '*.json' -type f -print --- --multi --expand
